# babylon-test

./: .gitignore  README.md  build.gradle  dependencies.gradle  ktlint.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/frapontillo/babylon/: AndroidNavigator.kt  Lce.kt  Navigator.kt  SchedulerPair.kt
app/src/main/java/com/github/frapontillo/babylon/common/: ActivityExtensions.kt  NetworkHelpers.kt  ResourcesExtensions.kt  SubjectExtensions.kt
app/src/main/java/com/github/frapontillo/babylon/common/network/: Author.kt  Backend.kt  Post.kt  PostComment.kt
app/src/main/java/com/github/frapontillo/babylon/common/view/: ErrorView.kt
app/src/main/java/com/github/frapontillo/babylon/detail/: PostDetailActivity.kt  PostDetailPresenter.kt  PostDetailService.kt  PostDetailViewModel.kt
app/src/main/java/com/github/frapontillo/babylon/list/: PostListActivity.kt  PostListAdapter.kt  PostListPresenter.kt  PostListService.kt  PostListViewModel.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/res/drawable/: error_icon.xml  widget_background.xml
app/src/main/res/layout/: error_view.xml  post_detail_activity.xml  post_list_activity.xml  post_list_item.xml
app/src/main/res/values/: app_colors.xml  app_dimens.xml  app_strings.xml  app_styles.xml  error_view_dimens.xml  error_view_strings.xml  error_view_styles.xml  post_detail_colors.xml  post_detail_dimens.xml  post_detail_strings.xml  post_detail_styles.xml  post_list_item_dimens.xml  post_list_item_styles.xml  text_dimens.xml  text_styles.xml
app/src/test/java/com/github/frapontillo/babylon/detail/: PostDetailFixtures.kt  PostDetailPresenterTest.kt
app/src/test/java/com/github/frapontillo/babylon/list/: PostListFixtures.kt  PostListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
