ext {
    versions = [
            androidMinSdk: 21,
            androidTargetSdk: 28,
            androidCompileSdk: 28,

            androidBuildTools: '3.3.0',
            supportEspresso: '3.1.0',
            androidX: '1.0.0',

            kotlin: '1.3.0',
            ktLint: '0.29.0',

            retrofit: '2.4.0'
    ]

    librariesClasspath = [
        androidGradlePlugin        : "com.android.tools.build:gradle:${versions.androidBuildTools}",
        kotlinExtensionsPlugin     : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}",
        kotlinGradlePlugin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]

    libraries = [
        androidKtx          : "androidx.core:core-ktx:${versions.androidX}",
        appCompat           : "androidx.appcompat:appcompat:${versions.androidX}",
        cardView            : "androidx.cardview:cardview:${versions.androidX}",
        constraintLayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
        design              : "com.google.android.material:material:${versions.androidX}",
        kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        recyclerView        : "androidx.recyclerview:recyclerview:${versions.androidX}",
        retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitGson        : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        retrofitRxJava      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        rxAndroid           : 'io.reactivex.rxjava2:rxandroid:2.1.0',
        rxJava              : 'io.reactivex.rxjava2:rxjava:2.2.2',
        rxKotlin            : 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    ]

    librariesTest = [
        jUnit              : 'junit:junit:4.12',
        mockito            : 'org.mockito:mockito-core:2.22.0',
        mockitoKotlin      : 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0',
        truth              : 'com.google.truth:truth:0.42'
    ]

}
