apply from: '../dependencies.gradle'

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:${versions.ktLint}"
}

task ktlint(type: JavaExec, group: 'verification') {
    description = 'Check Kotlin code style.'
    main = 'com.github.shyiko.ktlint.Main'
    classpath = configurations.ktlint
    args '--reporter=plain', "--reporter=checkstyle,output=${buildDir}/ktlint.xml", 'src/**/*.kt'
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: 'formatting') {
    description = 'Fix Kotlin code style deviations.'
    main = 'com.github.shyiko.ktlint.Main'
    classpath = configurations.ktlint
    args '-F', '--reporter=plain', '--android', 'src/**/*.kt'
}
